<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      #calculator-body {
        display: flex;
        flex-wrap: wrap;
        height: 95vh;
        background-color: darkslategray;
      }

      .top-row {
        display: flex;
        flex-basis: calc(100% - 10px);
        margin: 10px;
        justify-content: right;
      }

      #calculation-display {
        display: flex;
        flex-basis: calc(100% - 10px);
        margin: 10px;
        justify-content: right;
      }

      #display-screen {
        display: flex;
        flex-basis: calc(25% - 15px);
        background-color: grey;
        align-items: center;
        justify-content: center;
        background-color: grey;
      }

      .buttons {
        display: flex;
        flex-basis: calc(25% - 20px);
        justify-content: center;
        align-items: center;
        background-color: grey;
        margin: 10px;
      }
    </style>
  </head>
  <body>
    <div id="calculator-body">
      <div id="calc-display-1"></div>
      <div id="calc-display-2"></div>
      <div id="calc-display-3"></div>
      <div id="calc-display-4"></div>
      <div class="top-row">
        <div id="display-screen"></div>
      </div>
      <div class="buttons" id="clear-entry">CE</div>
      <div class="buttons" id="clear">C</div>
      <div class="buttons" id="delete">DEL</div>
      <div class="buttons calculate" id="plus">+</div>
      <div class="buttons numbers">7</div>
      <div class="buttons numbers">8</div>
      <div class="buttons numbers">9</div>
      <div class="buttons calculate" id="minus">-</div>
      <div class="buttons numbers">4</div>
      <div class="buttons numbers">5</div>
      <div class="buttons numbers">6</div>
      <div class="buttons calculate" id="multiply">*</div>
      <div class="buttons numbers">1</div>
      <div class="buttons numbers">2</div>
      <div class="buttons numbers">3</div>
      <div class="buttons calculate" id="divide">/</div>
      <div class="buttons calculate" id="negative">+/-</div>
      <div class="buttons numbers">0</div>
      <div class="buttons numbers" id="decimal">.</div>
      <div class="buttons" id="equals">=</div>
    </div>
    <script>
      mainDisplay = document.getElementById("display-screen");
      mainDisplay.innerText = "0";
      let buttons = document.getElementsByClassName("buttons");
      let numberButtons = document.getElementsByClassName("numbers");
      let operatorButtons = document.getElementsByClassName("calculate");
      let calculationDisplay1 = document.getElementById("calc-display-1");
      let calculationDisplay = document.getElementById("calc-display-1");
      let equalsButton = document.getElementById("equals");
      let clearButton = document.getElementById("clear");
      let clearEntryButton = document.getElementById("clear-entry");
      let waitingInput = false;
      let postEquals = false;
      let equalsClicked = false;

      numberButtonPressed();
      function numberButtonPressed() {
        for (let i = 0; i < numberButtons.length; i++) {
          numberButtons[i].addEventListener("click", function () {
            if (
              mainDisplay.innerText === "0" &&
              calculationDisplay.innerText === ""
            )
              mainDisplay.innerText = this.innerText;
            else if (
              mainDisplay.innerText !== "0" &&
              calculationDisplay.innerText === ""
            )
              mainDisplay.innerText += this.innerText;
            else if (mainDisplay.innerText === "0") {
              mainDisplay.innerText = this.innerText;
            } else if (
              ["+", "-", "*", "/"].includes(
                calculationDisplay.innerText.substr(-1, 1)
              )
            ) {
              if (waitingInput) {
                mainDisplay.innerText = this.innerText;
                waitingInput = false;
              } else {
                mainDisplay.innerText += this.innerText;
              }
            }
          });
        }
      }

      for (let i = 0; i < operatorButtons.length; i++) {
        operatorButtons[i].addEventListener("click", function () {
          waitingInput = true;
          if (
            calculationDisplay.innerText === "" &&
            mainDisplay.innerText === "0"
          )
            calculationDisplay.innerText = "0 " + this.innerText;
          else if (
            calculationDisplay.innerText === "" &&
            mainDisplay.innerText !== "0"
          )
            calculationDisplay.innerText =
              mainDisplay.innerText + " " + this.innerText;
          else if (calculationDisplay.innerText.substr(-1, 1) === "+") {
            let plusX = parseInt(calculationDisplay.innerText, 10);
            let plusY = parseInt(mainDisplay.innerText, 10);
            let plusZ = plusX + plusY;
            console.log("second plus click logged");
            console.log(plusZ);
            mainDisplay.innerText = plusZ;
            calculationDisplay.innerText = plusZ + " " + this.innerText;
          } else if (calculationDisplay.innerText.substr(-1, 1) === "-") {
            let minusX = parseInt(calculationDisplay.innerText, 10);
            let minusY = parseInt(mainDisplay.innerText, 10);
            let minusZ = minusX - minusY;
            console.log("second minus click logged");
            console.log(minusZ);
            mainDisplay.innerText = minusZ;
            calculationDisplay.innerText = minusZ + " " + this.innerText;
          } else if (calculationDisplay.innerText.substr(-1, 1) === "*") {
            let multiplyX = parseInt(calculationDisplay.innerText, 10);
            let multiplyY = parseInt(mainDisplay.innerText, 10);
            let multiplyZ = multiplyX * multiplyY;
            console.log("second multiply click logged");
            console.log(multiplyZ);
            mainDisplay.innerText = multiplyZ;
            calculationDisplay.innerText = multiplyZ + " " + this.innerText;
          } else if (calculationDisplay.innerText.substr(-1, 1) === "/") {
            let divideX = parseInt(calculationDisplay.innerText, 10);
            let divideY = parseInt(mainDisplay.innerText, 10);
            let divideZ = divideX / divideY;
            console.log("second divide click logged");
            console.log(divideZ);
            mainDisplay.innerText = divideZ;
            calculationDisplay.innerText = divideZ + " " + this.innerText;
          } else if ((postEquals = true))
            calculationDisplay.innerText =
              mainDisplay.innerText + " " + this.innerText;
        });
      }

      equalsButton.addEventListener("click", function (equalsClick) {
        let value1 = parseInt(calculationDisplay.innerText, 10);
        let value2 = parseInt(mainDisplay.innerText);
        let value3 = " " + value2;
        let calcDisplayText = calculationDisplay.innerText;
        let value4 = calcDisplayText.slice(
          calcDisplayText.indexOf("+") + 1,
          calcDisplayText.lastIndexOf("=")
        );
        value5 = parseInt(value4);
        if (equalsClicked === true) mainDisplay.innerText = value2 + value5;
        if (calculationDisplay.innerText.substr(-1, 1) === "+")
          (mainDisplay.innerText = value1 + value2), (equalsClicked = true);
        else if (calculationDisplay.innerText.substr(-1, 1) === "-")
          mainDisplay.innerText = value1 - value2;
        else if (calculationDisplay.innerText.substr(-1, 1) === "*")
          mainDisplay.innerText = value1 * value2;
        else if (calculationDisplay.innerText.substr(-1, 1) === "/")
          mainDisplay.innerText = value1 / value2;
        calculationDisplay.innerText += value3 + " =";
      });

      RepeatedEquals;

      clearButton.addEventListener("click", function (clearClick) {
        mainDisplay.innerText = "0";
        calculationDisplay.innerText = "";
      });

      clearEntryButton.addEventListener("click", function (clearClick) {
        mainDisplay.innerText = "0";
      });

      //   function nextNumberPressed() {
      //     for (let i = 0; i < operatorButtons.length; i++) {
      //       operatorButtons[i].addEventListener("click", function () {
      //         calculationDisplay.innerText = mainDisplay.innerText;
      //       });
      //     }
      //     if (
      //       mainDisplay.innerText === "0" ||
      //       calculationDisplay.innerText.substr(-1, 1) === "+" ||
      //       calculationDisplay.innerText.substr(-1, 1) === "-" ||
      //       calculationDisplay.innerText.substr(-1, 1) === "*" ||
      //       calculationDisplay.innerText.substr(-1, 1) === "/"
      //     )
      //       mainDisplay.innerText = this.innerText;
      //   }

      //   function nextCalculation() {
      //     for (let i = 0; i < numberButtons.length; i++) {
      //       operatorButtons[i].addEventListener("click", function () {
      //         calculationDisplay.innerText = mainDisplay.innerText;
      //       });
      //     }
      //   }

      //   if (calculationDisplay.innerText.substr(-1, 1) === "-")
      //     mainDisplay.innerText = valueX - valueY;
      //   if (calculationDisplay.innerText.substr(-1, 1) === "x")
      //     mainDisplay.innerText = valueX * valueY;
      //   if (calculationDisplay.innerText.substr(-1, 1) === "/")
      //     mainDisplay.innerText = valueX / valueY;
      //   calculationDisplay.innerText += valueZ + " =";

      // )
      //   calculationDisplay.innerText = mainDisplay.innerText;
      // else if (calculationDisplay.innerText.substr(-1, 1) === "+")
      //   mainDisplay.innerText = value1 + value2;
      // else if (calculationDisplay.innerText.substr(-1, 1) === "-")
      //   mainDisplay.innerText = value1 - value2;
      // else if (calculationDisplay.innerText.substr(-1, 1) === "x")
      //   mainDisplay.innerText = value1 * value2;
      // else if (calculationDisplay.innerText.substr(-1, 1) === "/")
      //   mainDisplay.innerText = value1 / value2;
      // calculationDisplay.innerText += value3 + " =";
      // let value1 = parseInt(calculationDisplay.innerText, 10);

      //   function firstOperatorPressed() {
      //     for (let i = 0; i < calculateButtons.length; i++) {
      //       calculateButtons[i].addEventListener("click", function () {
      //         return mainDisplay.innerText;
      //       });
      //     }
      //   }

      //   console.log(mainDisplay.innerText);

      //   function mathOperator() {
      //     for (let i = 0; i < calculateButtons.length; i++) {
      //       calculateButtons[i].addEventListener("click", function () {});
      //       return calculateButtons.innerText;
      //     }
      //     // calculateButtons.disabled = true;
      //   }

      //   function displaySecondEntry() {
      //     for (let i = 0; i < numberButtons.length; i++) {
      //       numberButtons[i].addEventListener("click", function () {
      //         console.log(this.innerText + " clicked.");
      //         if (mainDisplay.innerText === "0") {
      //           mainDisplay.innerText = this.innerText;
      //         } else {
      //           mainDisplay.innerText += this.innerText;
      //         }
      //       });
      //     }
      //   }

      //   function finalizeSecondEntry() {
      //     for (let i = 0; i < calculateButtons.length; i++) {
      //       calculateButtons[i].addEventListener("click", function () {});
      //       return calculateButtons.innerText;
      //     }
      //     // calculateButtons.disabled = true;
      //   }

      //   console.log(firstNumberEntry);
      //   //   function runCalculation (){
      //   //     displayInitialEntry mathOperator displaySecondEntry;
      //   //   }

      //   //   function calculation() {
      //   //     firstNumberEntry + currentNumberEntry;
      //   //     mainDisplay.innerText = calculation;
      //   //     return calculation;
      //   //   }

      //   //   calculation();

      //   //   if(mainDisplay.innerText === "0"){
      //   //               mainDisplay.innerText = this.innerText;
      //   //             }
      //   //             else
      //   //             {mainDisplay.innerText += this.innerText;
      //   //           });
      //   //         }

      //   // document.body.addeventlistener(keypress), e =>
      //   // if e.key === "5"(
      //   // console.log(e.key)""
    </script>
  </body>
</html>
